<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Age Calculator</h1>
  <label for="dob">Enter your date of birth:</label>
  <input type="date" id="dob">
  <button class="Btn" onclick="calculateAge()">Calculate Age<span class="svg">&#x2192;</span></button>
  <div id="result"></div>

  <script src="script.js"></script>
</body>
</html>
