body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ff9a9e, #fad0c4); /* Gradient from top to bottom */
    min-height: 100vh; /* Ensure the gradient covers the entire viewport height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  h1 {
    margin-bottom: 20px;
  }
  
  label {
    margin-right: 10px;
  }
  
  input {
    margin-bottom: 10px;
  }
  
  .Btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 150px;
    height: 50px;
    border: 2px solid #b60ee0; /* Add border */
    padding: 0px 30px; /* Increase padding */
    background-color: #b60ee0;
    color: white;
    font-weight: bold; /* Increase font weight */
    font-size: 16px; /* Change font size */
    font-family: Arial, sans-serif; /* Change font family */
    cursor: pointer;
    border-radius: 25px; /* Increase border radius */
    box-shadow: 3px 3px 0px rgba(66, 0, 0, 0.3); /* Adjust box shadow */
    transition-duration: 0.3s;
  }
  
  .Btn:hover {
    background-color: #9226add8; /* Darken background on hover */
    border-color: #3e024d; /* Change border color on hover */
  }
  
  .Btn:active {
    transform: translate(2px, 2px); /* Adjust click effect */
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3); /* Adjust box shadow on click */
  }

  #dob {
    width: 200px; /* Set width */
    height: 40px; /* Set height */
    padding: 8px; /* Adjust padding */
    font-size: 16px; /* Adjust font size */
    border: 2px solid #ccc; /* Set border */
    border-radius: 5px; /* Set border radius */
    background-color: #f8f8f8; /* Set background color */
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); /* Add box shadow */
  }
  
  #dob:focus {
    outline: none; /* Remove default focus outline */
    border-color: #66afe9; /* Change border color on focus */
  }
  
  
  
  #result {
    margin-top: 20px; /* Add margin to the top */
    padding: 20px; /* Add padding */
    font-size: 18px; /* Increase font size */
    height: 10px; /* Increase height */
    background-color: #f0f0f0; /* Add background color */
    border-radius: 5px; /* Add border radius */
    border: 1px solid #ccc; /* Add border */
  }
  